<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ClassDumpDyldViewController" customModule="ClassDumperUI">
            <connections>
                <outlet property="imagesTableView" destination="c6B-Gv-4Vz" id="upZ-Ue-ika"/>
                <outlet property="openInHopperButton" destination="BnF-OX-NU4" id="o5C-bS-WBo"/>
                <outlet property="openInIDAButton" destination="Uxe-Aj-SRf" id="94v-4o-pwb"/>
                <outlet property="performDumpAllImageButton" destination="ylj-KK-9ib" id="3wG-0t-hRF"/>
                <outlet property="searchImagesButton" destination="dBj-sB-1Iu" id="buO-X1-DvA"/>
                <outlet property="showInFinderButton" destination="Qrz-08-qt5" id="a8P-qx-jHo"/>
                <outlet property="systemVersionValueLabel" destination="vIN-MU-Hzz" id="bfZ-av-A4j"/>
                <outlet property="view" destination="c22-O7-iKe" id="hp9-BM-MZf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="853" height="664"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="anG-7f-KOd">
                    <rect key="frame" x="50" y="534" width="753" height="100"/>
                    <view key="contentView" id="Uh0-Mq-fDJ">
                        <rect key="frame" x="0.0" y="0.0" width="753" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-Ja-b5b">
                                <rect key="frame" x="-2" y="69" width="98" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="System Version" id="kIU-Q6-uzf">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-MU-Hzz">
                                <rect key="frame" x="119" y="69" width="30" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="14.4" id="tKF-du-g15">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-sB-1Iu">
                                <rect key="frame" x="-7" y="8" width="124" height="32"/>
                                <buttonCell key="cell" type="push" title="Search Images" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jyd-hn-FFq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="searchImagesButtonAction:" target="-2" id="4RM-vR-aCi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-KK-9ib">
                                <rect key="frame" x="677" y="8" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Perform" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PvS-JA-kkk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-sK-tRz">
                                <rect key="frame" x="202" y="17" width="242" height="16"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="odC-3y-lyc">
                                        <rect key="frame" x="-2" y="-1" width="72" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Current" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="7ZN-ZX-aO6">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="targetArchRadioButtonAction:" target="-2" id="CSd-0T-Noz"/>
                                        </connections>
                                    </button>
                                    <button tag="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-XD-kJX">
                                        <rect key="frame" x="83" y="-1" width="74" height="18"/>
                                        <buttonCell key="cell" type="radio" title="arm64e" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="zcP-In-CK6">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="targetArchRadioButtonAction:" target="-2" id="KYW-Fs-5VK"/>
                                        </connections>
                                    </button>
                                    <button tag="2" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RHq-vr-kV6">
                                        <rect key="frame" x="170" y="-1" width="72" height="18"/>
                                        <buttonCell key="cell" type="radio" title="x86_64" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="KuP-8b-5aJ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="targetArchRadioButtonAction:" target="-2" id="hId-Yp-Ias"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VE-oQ-hAI">
                                <rect key="frame" x="492" y="15" width="90" height="20"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-08-qt5">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="FinderAppIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vMj-Rb-dTd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Pdt-4Q-jGo"/>
                                            <constraint firstAttribute="height" constant="20" id="gUZ-Wb-KyK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showInFinderButtonAction:" target="-2" id="M1I-uY-NIY"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="BnF-OX-NU4">
                                        <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="HopperDisassemblerAppIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gld-Qe-fwn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7En-ed-aG7"/>
                                            <constraint firstAttribute="height" constant="20" id="jl9-aZ-GSA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="openInHopperButtonAction:" target="-2" id="Zwx-Rw-Y6P"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-Aj-SRf">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="IDAProAppIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="GIQ-bq-jZQ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HjJ-0x-gjW"/>
                                            <constraint firstAttribute="width" constant="20" id="ayC-fZ-oOQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="openInIDAButtonAction:" target="-2" id="l1l-l7-Ebv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1VE-oQ-hAI" firstAttribute="centerY" secondItem="PhT-sK-tRz" secondAttribute="centerY" id="7tG-V9-v4P"/>
                            <constraint firstItem="PhT-sK-tRz" firstAttribute="centerY" secondItem="dBj-sB-1Iu" secondAttribute="centerY" id="Mtw-gg-A4e"/>
                            <constraint firstAttribute="bottom" secondItem="dBj-sB-1Iu" secondAttribute="bottom" constant="15" id="Qvd-Ja-vX6"/>
                            <constraint firstItem="1rQ-Ja-b5b" firstAttribute="top" secondItem="Uh0-Mq-fDJ" secondAttribute="top" constant="15" id="TNQ-9B-PPX"/>
                            <constraint firstItem="dBj-sB-1Iu" firstAttribute="leading" secondItem="Uh0-Mq-fDJ" secondAttribute="leading" id="Umw-AP-YoO"/>
                            <constraint firstItem="vIN-MU-Hzz" firstAttribute="centerY" secondItem="1rQ-Ja-b5b" secondAttribute="centerY" id="Uud-Hb-uHl"/>
                            <constraint firstAttribute="bottom" secondItem="ylj-KK-9ib" secondAttribute="bottom" constant="15" id="ZTU-49-lpq"/>
                            <constraint firstAttribute="trailing" secondItem="ylj-KK-9ib" secondAttribute="trailing" id="bxi-yK-hrU"/>
                            <constraint firstItem="PhT-sK-tRz" firstAttribute="leading" secondItem="dBj-sB-1Iu" secondAttribute="trailing" constant="92" id="by4-Wz-X27"/>
                            <constraint firstItem="vIN-MU-Hzz" firstAttribute="leading" secondItem="1rQ-Ja-b5b" secondAttribute="trailing" constant="27" id="qgg-RA-UQ6"/>
                            <constraint firstItem="1rQ-Ja-b5b" firstAttribute="leading" secondItem="Uh0-Mq-fDJ" secondAttribute="leading" id="wnm-ae-4eK"/>
                            <constraint firstItem="1VE-oQ-hAI" firstAttribute="leading" secondItem="PhT-sK-tRz" secondAttribute="trailing" constant="48" id="xTn-OE-sKs"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="kTd-yL-pZK"/>
                    </constraints>
                </box>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wia-5U-pVX">
                    <rect key="frame" x="50" y="30" width="753" height="474"/>
                    <clipView key="contentView" id="JBi-Jf-Xtl">
                        <rect key="frame" x="1" y="1" width="751" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="c6B-Gv-4Vz">
                                <rect key="frame" x="0.0" y="0.0" width="751" height="472"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="739" minWidth="40" maxWidth="1000" id="Mqp-HT-hFF">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QRT-sH-Vhh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="lJ9-yL-67W">
                                                <rect key="frame" x="8" y="0.0" width="734" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-vL-1rq">
                                                        <rect key="frame" x="0.0" y="4" width="734" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="2re-Da-H1R">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="jlN-vL-1rq" id="TzA-8f-rHu"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="OHg-ku-yQZ">
                        <rect key="frame" x="1" y="458" width="751" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="vuq-ye-YZC">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wia-5U-pVX" secondAttribute="bottom" constant="30" id="F1G-IT-RRO"/>
                <constraint firstItem="wia-5U-pVX" firstAttribute="top" secondItem="anG-7f-KOd" secondAttribute="bottom" constant="30" id="JJo-il-U1b"/>
                <constraint firstItem="anG-7f-KOd" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="30" id="Kya-Yd-TZ0"/>
                <constraint firstAttribute="trailing" secondItem="wia-5U-pVX" secondAttribute="trailing" constant="50" id="Lja-UX-Xqv"/>
                <constraint firstItem="anG-7f-KOd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="50" id="eL3-gr-Wzw"/>
                <constraint firstAttribute="trailing" secondItem="anG-7f-KOd" secondAttribute="trailing" constant="50" id="pkH-H6-QgG"/>
                <constraint firstItem="wia-5U-pVX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="50" id="u1q-7k-Zey"/>
            </constraints>
            <point key="canvasLocation" x="325.5" y="350"/>
        </customView>
    </objects>
    <resources>
        <image name="FinderAppIcon" width="512" height="512"/>
        <image name="HopperDisassemblerAppIcon" width="512" height="512"/>
        <image name="IDAProAppIcon" width="64" height="64"/>
    </resources>
</document>
